[mypy]
ignore_missing_imports = True  # General ignore for missing imports

[mypy-sklearn.*]
ignore_missing_imports = True  # Ignore missing imports for scikit-learn

[mypy-scipy.*]
ignore_missing_imports = True  # Ignore missing imports for scipy
